<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WXq-zw-34G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="SKA-0J-TDP">
            <objects>
                <viewController id="WXq-zw-34G" customClass="ViewController" customModule="EventKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9UT-kz-HjC"/>
                        <viewControllerLayoutGuide type="bottom" id="51h-Px-oCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7BD-jF-jbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sgf-eB-Lfa">
                                <rect key="frame" x="17" y="46" width="70" height="30"/>
                                <state key="normal" title="Add event"/>
                                <connections>
                                    <action selector="eventACtion:" destination="WXq-zw-34G" eventType="touchUpInside" id="VcC-3F-gZd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhX-YA-qGq">
                                <rect key="frame" x="270" y="46" width="88" height="30"/>
                                <state key="normal" title="Fetch events"/>
                                <connections>
                                    <action selector="fetchAllEvvars:" destination="WXq-zw-34G" eventType="touchUpInside" id="IHa-yi-7k1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-MD-eQa">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="y7T-rZ-4Ad"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="mHG-gq-jRP" customClass="Cell" customModule="EventKitDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mHG-gq-jRP" id="vYS-Gv-ZzT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkC-T2-t9e">
                                                    <rect key="frame" x="16" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPq-t1-x6D">
                                                    <rect key="frame" x="311" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mkC-T2-t9e" firstAttribute="leading" secondItem="vYS-Gv-ZzT" secondAttribute="leading" constant="16" id="1E2-L7-YmR"/>
                                                <constraint firstItem="mkC-T2-t9e" firstAttribute="top" secondItem="vYS-Gv-ZzT" secondAttribute="top" constant="8" id="GcF-57-Ue4"/>
                                                <constraint firstItem="gPq-t1-x6D" firstAttribute="top" secondItem="vYS-Gv-ZzT" secondAttribute="top" constant="8" id="Gyg-3S-Mgh"/>
                                                <constraint firstAttribute="trailing" secondItem="gPq-t1-x6D" secondAttribute="trailing" constant="22" id="U4X-Jr-xgI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="gPq-t1-x6D" id="mbt-tT-v1v"/>
                                            <outlet property="nameLabel" destination="mkC-T2-t9e" id="PgM-i9-oya"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WXq-zw-34G" id="lnT-st-I9R"/>
                                    <outlet property="delegate" destination="WXq-zw-34G" id="goJ-c0-NTo"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-en-bxH">
                                <rect key="frame" x="150" y="84" width="75" height="30"/>
                                <state key="normal" title="Clear table"/>
                                <connections>
                                    <action selector="clearAction:" destination="WXq-zw-34G" eventType="touchUpInside" id="tRV-Lq-6wv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lhX-YA-qGq" secondAttribute="trailing" constant="17" id="Je9-5a-ZPZ"/>
                            <constraint firstItem="Sgf-eB-Lfa" firstAttribute="leading" secondItem="7BD-jF-jbE" secondAttribute="leading" constant="17" id="KXW-KR-WlR"/>
                            <constraint firstItem="NfE-en-bxH" firstAttribute="centerX" secondItem="7BD-jF-jbE" secondAttribute="centerX" id="MSr-K7-vSd"/>
                            <constraint firstItem="gEZ-MD-eQa" firstAttribute="leading" secondItem="7BD-jF-jbE" secondAttribute="leading" id="Q74-zz-cwv"/>
                            <constraint firstItem="Sgf-eB-Lfa" firstAttribute="top" secondItem="9UT-kz-HjC" secondAttribute="bottom" constant="26" id="UTJ-bw-UPU"/>
                            <constraint firstItem="NfE-en-bxH" firstAttribute="top" secondItem="9UT-kz-HjC" secondAttribute="bottom" constant="64" id="Xhq-hh-aRs"/>
                            <constraint firstItem="lhX-YA-qGq" firstAttribute="top" secondItem="9UT-kz-HjC" secondAttribute="bottom" constant="26" id="Y59-RR-L0r"/>
                            <constraint firstItem="51h-Px-oCs" firstAttribute="top" secondItem="gEZ-MD-eQa" secondAttribute="bottom" id="az4-9a-l4L"/>
                            <constraint firstAttribute="trailing" secondItem="gEZ-MD-eQa" secondAttribute="trailing" id="myk-hQ-itQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gEZ-MD-eQa" id="1mU-7R-nfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zhd-ud-8OD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="91"/>
        </scene>
    </scenes>
</document>
